    # Cole a URL de conexão do PostgreSQL que você copiou da Railway aqui
DATABASE_URL="postgresql://postgres:ZPMjulwbxmiVRscCILwNJXJFxjDsTKJX@postgres.railway.internal:5432/railway"

# Crie uma chave secreta longa e aleatória para o JWT.
# Você pode gerar uma em: https://www.lastpass.com/features/password-generator
JWT_SECRET="7Z4_4vdwiV:&;.:\<!d2JDp84wE!b{KtISZefi4C5OPn_01_"