    # Cole a URL de conexão do PostgreSQL que você copiou da Railway aqui
DATABASE_URL="postgresql://postgres:ZPMjulwbxmiVRscCILwNJXJFxjDsTKJX@shuttle.proxy.rlwy.net:47584/railway"

JWT_SECRET="7Z4_4vdwiV:&;.:\<!d2JDp84wE!b{KtISZefi4C5OPn_01_"

TECHBYNET_API_KEY=cd711a8e-68f6-45ae-a966-7336ab328cd2

YOUR_BACKEND_URL=https://backend-raspa.onrender.com